main {
    background-color: #fff;
    flex: 2;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
}

.tabs {
    border-right: 2px solid #eee;
}

.tabs nav {
    margin-top: 20px;
}

.tabs ul {
    list-style: none;
}

.tab a {
    padding: 10px 50px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tab .active {
    color: blue;
}

.tab .active svg {
    stroke: none;
    fill: blue;
}

.feather-settings {
    position: relative;
}

.active .feather-inbox polyline {
    color: white;
}

.active .feather-settings::after {
    content: "";
    display: block;
    position: absolute;
    top: 9px;
    left: 9px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: white;
}

.tab a {
    width: 100%;
    color: inherit;
    text-decoration: none;
}

.view-container {
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.chat-messages {
    flex-grow: 2;
    flex-shrink: 2;
    flex-basis: 0;
    min-width: 0px;
    padding: 10px;
}

.message {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
    max-height: 100px;
    overflow: hidden;
}

.message p {
    color: #999;
    word-break: break-all;
    overflow: hidden;
}

.messages>.active {
    background-color: #eee;
}

.message, .tab {
    cursor: pointer;
    transition: background-color .3s;
}

.message:hover, .tab:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.account-info {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 10px;
    gap: 0.8rem;
}

@media (max-width: 600px) {
    main {
        display: flex;
        flex-direction: column-reverse;
    }

    .view-container {
        flex: 2;
    }

    .tabs nav {
        margin-top: 0px;
        border-top: 2px solid #eee;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    .tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 2;
    }

    .tab a {
        padding: 10px 0;
        text-align: center;
        flex-direction: column;
        font-size: 0.8rem;
        gap: 0.5rem;
    }

    .tab svg {
        height: 20px;
        width: 20px;
    }

    .account-info {
        display: none;
    }

    .chat-messages {
        max-height: 90vh;
    }

    .active .feather-settings::after {
        top: 8px;
        left: 8px;
    }

    .chat__active {
        padding: 0px !important;
    }
}